source 'http://rubygems.org'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'data_mapper'
gem 'haml'
gem 'json', '~>1.6'
gem 'dm-sqlite-adapter'
gem 'dotenv'
gem 'rerun'
gem 'byebug'
gem 'thin'
gem 'faker'
gem 'litecable'
gem 'puma'
gem 'http'
gem 'pry-byebug'
gem 'anyway_config', '~> 1.0'
gem 'websocket', '~> 1.2.4'
gem 'anycable', '~> 0.5.0'
gem "capistrano"
gem "capistrano-bundler"
gem "capistrano-puma"

group :test do
  gem 'rack-test'
  gem 'rspec'
end
